<!DOCTYPE html>
<html>
<head>
<title>Inaugural Address Analysis</title>

<style>
table {
	border-style: solid;
    border-color: darkgrey;
    border-radius: 6px;
}
.dem {
    background-color: lightblue;
}
.rep {
	background-color: lightcoral;
}
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th, td {
    padding: 15px;
    text-align: left;
}
tr:hover {background-color: #f5f5f5}
#font {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

body {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Seal_of_the_President_of_the_United_States.svg/2000px-Seal_of_the_President_of_the_United_States.svg.png");
    background-size: 200px 200px;
    background-repeat: no-repeat;
    background-position: top center;
}

div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.9;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

</style>

</head>
<body>
<div class="transbox">
<h2 id = "font"><center><u>Inaugural Address Analysis</center></u></h2>

<p id = "font" align = "center"> 
These tables summarize textual analysis
of selected presidential inaugural addresses. The 
Python scripts that support the analysis are part of the 
accompanying repository. Enjoy! 
</p>
</div>

<table id="font" align="center" cellpadding=10>
<tr bgcolor="lightgrey">
   <td>Year - President</td>
   <td><center># of "spam"s</center></td>
   <td><center># of "coffee"s</center></td>
</tr>
<tr class = "dem">
   <td>2013 - <a href="https://en.wikipedia.org/wiki/Barack_Obama">Barack Obama</a></td>
   <td><center>16</center></td>
   <td><center>42</center></td>
</tr>
<tr class = "dem">
   <td>2009 - <a href="https://en.wikipedia.org/wiki/Barack_Obama">Barack Obama</a></td>
   <td><center>9</center></td>
   <td><center>4.2</center></td>
</tr>
<tr class = "rep">
   <td>2005 - <a href="https://en.wikipedia.org/wiki/George_W._Bush">George W. Bush</a></td>
   <td> <center>25</center> </td>
   <td> <center>2</center> </td>
</tr>
<tr class = "dem">
	<td>1961 - <a href="https://en.wikipedia.org/wiki/John_F._Kennedy">John F. Kennedy</a></td>
    <td> <center>22</center> </td>
    <td> <center>1.5</center> </td>
</tr>
<tr class = "rep">
	<td>1905 - <a href="https://en.wikipedia.org/wiki/Theodore_Roosevelt">Teddy Roosevelt</a></td>
    <td> <center>0.1</center> </td>
    <td> <center>12</center> </td>
</tr>
</table>

</body>

</html>
